---
__appearance_foreground: "#7869c4"
__appearance_background: "#40318d"
__appearance_cursor: "#7869c4"

# black
__appearance_color0: "#090300"
__appearance_color8: "#000000"
# red
__appearance_color1: "#883932"
__appearance_color9: "#883932"
# green
__appearance_color2: "#55a049"
__appearance_color10: "#55a049"
# yellow
__appearance_color3: "#bfce72"
__appearance_color11: "#bfce72"
# blue
__appearance_color4: "#7869c4"
__appearance_color12: "#7869c4"
# magenta
__appearance_color5: "#8b3f96"
__appearance_color13: "#8b3f96"
# cyan
__appearance_color6: "#67b6bd"
__appearance_color14: "#67b6bd"
# white
__appearance_color7: "#ffffff"
__appearance_color15: "#ffffff"